SUPABASE_URL = https://pizjznclfvrlwnatskgn.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpemp6bmNsZnZybHduYXRza2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTU4MzksImV4cCI6MjA3NTc5MTgzOX0.GLYJevBRqt7dYDV1kZJ8ybtud3oJ-oisQcsh7HFXYC0
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpemp6bmNsZnZybHduYXRza2duIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDIxNTgzOSwiZXhwIjoyMDc1NzkxODM5fQ.O6fXuH2KUVe0dAZBg75xrSg1QiIeDDJ7Rj9acgEu3DE


VOYAGE_KEY=pa-8fY1xsQa7E889ZB94dJd_rh74EE_Ghq46UFngx4e_lQ
GEMINI_KEY=AIzaSyBXRFe5Vr65skogKAXYQktnDCanO3bPT_U